# emailGmailJBPM

boot-drools-gradle/: build.gradle  settings.gradle
boot-drools-gradle/ObjectStore/ShadowNoFileLockStore/defaultStore/Recovery/TransactionStatusManager/: 0_ffffc0a8014b_c382_61102ab8_8  0_ffffc0a8014b_c457_61102d46_a  0_ffffc0a8014b_cb0c_61102bcb_a  0_ffffc0a8014b_d296_61102d04_a
boot-drools-gradle/src/main/java/com/codeusingjava/bootdrools/: BootDroolsApplication.java  ProcessMain.java  ProcessTest.java  ProcessTest2.java
boot-drools-gradle/src/main/java/com/codeusingjava/bootdrools/configuration/: DroolsConfiguration.java
boot-drools-gradle/src/main/java/com/codeusingjava/bootdrools/controller/: DepositRateController.java
boot-drools-gradle/src/main/java/com/codeusingjava/bootdrools/model/: DepositRequest.java
boot-drools-gradle/src/main/resources/: sample.bpmn
boot-drools-gradle/src/test/java/com/codeusingjava/bootdrools/: BootDroolsApplicationTests.java
project/: .classpath  .project  pom.xml  project.repositories
project/global/: Email.wid
project/src/main/java/com/sample/: ProcessTest.java  ProcessTest2.java
project/src/main/resources/com/myspace/testemail/: Test.bpmn
